<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        body {
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .upload-container {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 500px;
            text-align: center;
        }

        .upload-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff9800; /* YouTube-like highlight color */
        }

        .upload-container label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .upload-container input[type="text"],
        .upload-container input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #333;
            color: white;
        }

        .upload-container button {
            background-color: #ff5722;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .upload-container button:hover {
            background-color: #e64a19;
        }

        .upload-container input[type="file"]::file-selector-button {
            background-color: #444;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="upload-container">
    <h1>Upload Your Video</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        {{ form.title }}

        <label for="video_file">Video file:</label>
        {{ form.video_file }}
        <label for="start_time">Start Time (seconds):</label>
        <input type="number" name="start_time" min="0" required>

        <label for="end_time">End Time (seconds):</label>
        <input type="number" name="end_time" min="1" required>


        <button type="submit">Upload</button>

    </form>
    <a href="{% url 'video_list' %}">videos list</a>

</div>

</body>
</html>